# umc-8th-springboot-suyeon

.github/workflows/: dev_deploy.yml
spring/spring/: build.gradle
week5/: build.gradle  settings.gradle
week5/src/main/java/umc/spring/: Application.java
week5/src/main/java/umc/spring/study/apiPayload/: ApiResponse.java
week5/src/main/java/umc/spring/study/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java
week5/src/main/java/umc/spring/study/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
week5/src/main/java/umc/spring/study/apiPayload/exception/: GeneralException.java
week5/src/main/java/umc/spring/study/apiPayload/exception/handler/: InvalidPageHandler.java  MemberFoodPreferencesHandler.java  ReviewHandler.java  StoreHandler.java
week5/src/main/java/umc/spring/study/config/: SecurityConfig.java
week5/src/main/java/umc/spring/study/config/properties/: Constants.java  JwtProperties.java
week5/src/main/java/umc/spring/study/config/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
week5/src/main/java/umc/spring/study/converter/: MemberConverter.java  MemberFoodPreferencesConverter.java  MissionConverter.java  ReviewConverter.java  ReviewImageConverter.java
week5/src/main/java/umc/spring/study/domain/: Food.java  Member.java  Mission.java  Review.java  ReviewImage.java  Store.java  Terms.java
week5/src/main/java/umc/spring/study/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java
week5/src/main/java/umc/spring/study/domain/mapping/: Agree.java  MemberFoodPreferences.java  MemberMission.java
week5/src/main/java/umc/spring/study/repository/FoodRepository/: FoodRepository.java  FoodRepositoryCustom.java  FoodRepositoryImpl.java
week5/src/main/java/umc/spring/study/repository/MemberMissionRepository/: MemberMissionRepository.java
week5/src/main/java/umc/spring/study/repository/MemberRepository/: MemberRepository.java
week5/src/main/java/umc/spring/study/repository/MissionRepository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
week5/src/main/java/umc/spring/study/repository/MypageRepository/: MypageRepository.java  MypageRepositoryCustom.java  MypageRepositoryImpl.java
week5/src/main/java/umc/spring/study/repository/ReviewImageRepository/: ReviewImageRepository.java
week5/src/main/java/umc/spring/study/repository/ReviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
week5/src/main/java/umc/spring/study/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
week5/src/main/java/umc/spring/study/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java
week5/src/main/java/umc/spring/study/service/MypageService/: MypageQuerySerivce.java  MypageQueryServiceImpl.java
week5/src/main/java/umc/spring/study/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java  ReviewQueryService.java  ReviewQueryServiceImpl.java
week5/src/main/java/umc/spring/study/service/StoreService/: StoreQueryServiceImpl.java
week5/src/main/java/umc/spring/study/validation/annotation/: ExistStore.java  NotAlreadyChallenged.java  ValidPage.java
week5/src/main/java/umc/spring/study/validation/validator/: CategoriesExistValidator.java  NotAlreadyChallengedValidator.java  PageValidator.java  StoreExistValidator.java
week5/src/main/java/umc/spring/study/web/controller/: MemberRestController.java  MissionRestController.java  ReviewRestController.java
week5/src/main/java/umc/spring/study/web/dto/: MemberRequestDTO.java  MemberResponseDTO.java  MissionRequestDTO.java  MissionResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  classJoinDTO.java
week5/src/main/resources/: application.yml
week7/: build.gradle
week7/src/main/java/com/example/week7/apiPayload/: ApiResponse.java
(+25 files in other folders)
